
Current Event Number: 18550
Approximate total processing time: 1051.19 s
Approximate processing time/event: 0.0566649 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |     nu_mu_bar |   0 |        -14 |  -1 |  -1 |   4 |   4 |  -0.433 |   0.428 | 857.931 | 857.932 |   0.000 | 
|   1 |          Fe56 |   0 | 1000260560 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  52.090 |  52.090 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |   0.066 |   0.079 |   0.095 |   0.928 | **0.938 | M = 0.917 
|   3 |          Mn55 |   2 | 1000250550 |   1 |  -1 |  35 |  35 |  -0.066 |  -0.079 |  -0.095 |  51.162 |  51.162 | 
|   4 |           mu+ |   1 |        -13 |   0 |  -1 |  -1 |  -1 |  -1.801 |  -0.052 | 833.262 | 833.264 |   0.106 | P = (-0.002,-0.000,1.000)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   7 |   1.434 |   0.559 |  24.765 |  25.596 | **0.000 | M = 6.282 
|   6 |             d |  12 |          1 |   5 |  -1 |   8 |   8 |   1.435 |   0.560 |  24.774 |  24.824 |   0.330 | 
|   7 |          ud_1 |  12 |       2103 |   5 |  -1 |   8 |   8 |  -0.001 |  -0.000 |  -0.009 |   0.771 |   0.771 | 
|   8 |        string |  12 |         92 |   6 |  -1 |   9 |  12 |   1.434 |   0.559 |  24.765 |  25.596 | **0.000 | M = 6.282 
|   9 |           pi0 |  14 |        111 |   8 |  -1 |  20 |  20 |   0.149 |   0.461 |   6.455 |   6.474 |   0.135 | FSI = 1
|  10 |         omega |  12 |        223 |   8 |  -1 |  13 |  15 |   0.955 |  -0.720 |   9.396 |   9.502 | **0.782 | M = 0.753 
|  11 |        Delta0 |  12 |       2114 |   8 |  -1 |  16 |  17 |   0.501 |   0.028 |   8.005 |   8.113 | **1.233 | M = 1.218 
|  12 |          rho0 |  12 |        113 |   8 |  -1 |  18 |  19 |  -0.171 |   0.790 |   0.909 |   1.507 | **0.768 | M = 0.889 
|  13 |           pi- |  14 |       -211 |  10 |  -1 |  21 |  21 |   0.014 |  -0.039 |   0.991 |   1.002 |   0.140 | FSI = 1
|  14 |           pi+ |  14 |        211 |  10 |  -1 |  22 |  22 |   0.341 |  -0.303 |   4.786 |   4.810 |   0.140 | FSI = 1
|  15 |           pi0 |  14 |        111 |  10 |  -1 |  23 |  23 |   0.600 |  -0.378 |   3.619 |   3.690 |   0.135 | FSI = 1
|  16 |        proton |  14 |       2212 |  11 |  -1 |  24 |  24 |   0.622 |  -0.015 |   7.014 |   7.104 |   0.938 | FSI = 1
|  17 |           pi- |  14 |       -211 |  11 |  -1 |  25 |  25 |  -0.121 |   0.043 |   0.991 |   1.009 |   0.140 | FSI = 4
|  18 |           pi+ |  14 |        211 |  12 |  -1 |  30 |  31 |  -0.083 |   0.543 |   0.018 |   0.567 |   0.140 | FSI = 3
|  19 |           pi- |  14 |       -211 |  12 |  -1 |  32 |  34 |  -0.087 |   0.247 |   0.892 |   0.940 |   0.140 | FSI = 7
|  20 |           pi0 |   1 |        111 |   9 |  -1 |  -1 |  -1 |   0.149 |   0.461 |   6.455 |   6.474 |   0.135 | 
|  21 |           pi- |   1 |       -211 |  13 |  -1 |  -1 |  -1 |   0.014 |  -0.039 |   0.991 |   1.002 |   0.140 | 
|  22 |           pi+ |   1 |        211 |  14 |  -1 |  -1 |  -1 |   0.341 |  -0.303 |   4.786 |   4.810 |   0.140 | 
|  23 |           pi0 |   1 |        111 |  15 |  -1 |  -1 |  -1 |   0.600 |  -0.378 |   3.619 |   3.690 |   0.135 | 
|  24 |        proton |   1 |       2212 |  16 |  -1 |  -1 |  -1 |   0.622 |  -0.015 |   7.014 |   7.104 |   0.938 | 
|  25 |      HadrClus |  16 | 2000000300 |  17 |  -1 |  26 |  29 |  -0.121 |   0.043 |   0.991 |   0.890 | **0.000 | M = -0.456 
|  26 |        proton |   1 |       2212 |  25 |  -1 |  -1 |  -1 |   0.593 |  -0.173 |   0.375 |   1.184 |   0.938 | 
|  27 |        proton |   1 |       2212 |  25 |  -1 |  -1 |  -1 |  -0.170 |   0.309 |  -0.345 |   1.060 |   0.938 | 
|  28 |        proton |   1 |       2212 |  25 |  -1 |  -1 |  -1 |  -0.437 |  -0.297 |   0.062 |   1.079 |   0.938 | 
|  29 |       neutron |   1 |       2112 |  25 |  -1 |  -1 |  -1 |  -0.106 |   0.203 |   0.899 |   1.321 |   0.940 | 
|  30 |           pi+ |   1 |        211 |  18 |  -1 |  -1 |  -1 |   0.308 |  -0.016 |   0.145 |   0.369 |   0.140 | 
|  31 |       neutron |   1 |       2112 |  18 |  -1 |  -1 |  -1 |  -0.426 |   0.399 |  -0.264 |   1.137 |   0.940 | 
|  32 |       neutron |   1 |       2112 |  19 |  -1 |  -1 |  -1 |  -0.266 |   0.307 |   0.193 |   1.042 |   0.940 | 
|  33 |           pi- |   1 |       -211 |  19 |  -1 |  -1 |  -1 |   0.397 |  -0.168 |   0.456 |   0.643 |   0.140 | 
|  34 |           pi+ |   1 |        211 |  19 |  -1 |  -1 |  -1 |  -0.082 |  -0.068 |   0.141 |   0.225 |   0.140 | 
|  35 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.167 |   0.258 |   0.143 |  45.619 | **0.000 | M = 45.618 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |  -0.000 |  -0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:      nu_mu_bar @ (x =    -0.24735 m, y =     0.24224 m, z =     5.13647 m, t =    1.700465e-08 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       4.66278e-35 cm^2  | d2sig(x,y;E)/dxdy =       1.98717e-34 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = -14 (nu_mu_bar)
 |--> nucl. target : Z = 26, A = 56, PDG-Code = 1000260560 (Fe56)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : PDC-Code = 2 (u) [valence]
 |--> probe 4P     : (E =   857.931641, Px =    -0.432845, Py =     0.427828, Pz =   857.931425)
 |--> target 4P    : (E =    52.089777, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.927896, Px =     0.065558, Py =     0.079194, Pz =     0.095455)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 6.282121
 |--> *Selected* Bjorken x = 0.053645
 |--> *Selected* Inelasticity y = 0.028574
 |--> *Selected* Momentum transfer Q2 (>0) = 2.189422
 |--> *Selected* Hadronic invariant mass W = 6.282121
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


